# pro_file

./: .gitignore  pom.xml
src/main/java/com/dr/framework/common/file/: BaseFile.java  FileBaseInfo.java  FileDownLoadHandler.java  FileHandler.java  FileInfo.java  FileInfoHandler.java  FileMetaData.java  FileMineHandler.java  FileRelation.java  FileResource.java  FileSaveHandler.java
src/main/java/com/dr/framework/common/file/autoconfig/: CommonFileAutoConfig.java  CommonFileConfig.java
src/main/java/com/dr/framework/common/file/controller/: CommonFileController.java  DefaultFileDownLoadHandler.java
src/main/java/com/dr/framework/common/file/model/: BaseFile.java  FileInfo.java  FileMeta.java  FileResource.java  SimpleFile.java
src/main/java/com/dr/framework/common/file/resource/: ByteArrayFileResource.java  FileSystemFileResource.java  MultipartFileResource.java
src/main/java/com/dr/framework/common/file/service/: CommonFileService.java  FileHandler.java  FileMineHandler.java
src/main/java/com/dr/framework/common/file/service/impl/: AbstractCommonFileService.java  BaseFile.java  CommonFileMapper.java  DefaultBaseFile.java  DefaultCommonFileService.java  DefaultFileHandler.java  DefaultFileInfo.java  DefaultFileInfoHandler.java  DefaultFileMeta.java  DefaultTikaFileMineHandler.java  FileBaseInfo.java  FileHandlerComposite.java  FileMetaData.java  FileRelation.java
src/main/resources/: application.yml
src/test/java/com/dr/: FileHashTest.java  TestApplication.java  TestPath.java  TestService.java
src/test/resources/: application.yml
